{
  "name": "civicgraph-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.5.0",
    "pdfkit": "^0.19.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
